---
# tasks file for openvpn_serv
name: Install openvpn_server and install easy_rsa for key generation
apt:
  name: "{ openvpn_serv_packages_ubuntu }"
  state: present
  update_cache: yes
become: true